@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;


    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-light-background: hsl(252, 30%, 98%);
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --input-button-radius: 0.8rem;
    --input-textfield-radius: 0.4rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --p-tag-color: hsl(0, 0, 20%);

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* ========== GENERAL STYLES ========= */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-dark {
    background-color: white;
    color: #616164;
    border: 2px solid #616164;
}

.btn-success {
    background: hsl(120, 58%, 53%);;
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* ========== NAVBAR ========= */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.icon-font-size {
    font-size: 1.5rem;
    color: var(--color-gray);
}
/* ========== MAIN ========= */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    position: relative;
}

.feeds .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
}

/* ========== LOGIN/REGISTRATION FORM GENERAL STYLE ========= */
main .form-container {
    display: grid;
    position: relative;
    grid-template-columns: 23vw auto;
    column-gap: 2rem;
    width: 70%;
    min-height: 80vh;
    margin: 0 auto;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}

.form-left {
    height: 95%;
    margin: auto 1rem;
    border-radius: var(--card-border-radius);
    background: var(--color-primary);
}

.form-right {
    height: 90%;
    box-sizing: border-box;
    margin: auto 1rem;
}

.form-right h2 {
    color: var(--color-dark);
}

.form-right .input input:not([type="radio"]),
.form-right .input select {
    width: 80%;
    padding-left: .8rem;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light-background);
    border: 1px solid var(--color-gray);
    border-radius: var(--input-textfield-radius);
}

.form-right .header {
    margin-top: 20%;
}
.form-right .header h5 {
    margin-top: 0.3rem;
    font-weight: 400;
}

.form-right .header h5 a {
    color: var(--color-primary);
}

.form-right .header h4 {
    margin-top: 0.3rem;
    font-weight: 400;
    font-size: .8rem;
}

.form-right .header h4 a {
    color: var(--color-primary);
}

.form-right .input label {
    display: block;
    font-size: .9rem;
    margin-bottom: .3rem;
}

.form-right .input label span {
    color: #D2042D;
}

.form-right .input input::placeholder {
    padding-left: .2rem;
}

.form-right .error-text {
    font-size: .7rem;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
}

.form-right .messages {
    box-sizing: border-box;
    font-size: .8rem;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
}

/* ========== LOGIN ========= */

.form-right .login-header {
    margin-top: 2rem;
}

.form-right .login-form {
    margin-top: 2.5rem;
}

.form-right .login-form .input {
    margin-bottom: 2rem;
}

.form-right .login-form .input input {
    height: 2.2rem;
}

.form-right .login-btn {
    display: block;
    width: 80%;
    position: relative;
    text-align: center;
    margin-top: 1rem;
}

.form-right .login-btn .btn {
    height: 3rem;
    width: 40%;
    border-radius: var(--input-button-radius);
    font-size: 1rem;
}

/* ========== SIGN UP ========= */
.form-right .signup-form {
    position: relative;
    margin-top: 1rem;
}

.form-right #signup-header {
    margin-top: 2rem;
}

.form-right .signup-form label {
    font-size: .8rem;
}

.form-right .signup-form .input {
    margin-bottom: 1rem;
}

.form-right .signup-next-btn {
    display: block;
    width: 80%;
    position: relative;
    text-align: center;
    margin-top: 2rem;
}

.form-right .signup-next-btn #next-btn {
    height: 2.5rem;
    width: 50%;
    font-weight:bold;
    border-radius: var(--input-button-radius);
    font-size: .8rem;
}

.form-right .signup-btns {
    margin-top: 2rem;
    display: grid;
    width: 80%;
    justify-content: space-around;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
}

.form-right .signup-btns a {
    display: flex;
    font-weight:bold;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;

}

.form-right .signup-btns #next-btn {
    height: 2.5rem;
}

.form-right .signup-btns .btn {
    height: 2.5rem;
    width: 100%;
    font-weight: bold;
    border-radius: var(--input-button-radius);
    font-size: .7rem;
}

/* ========== SIGN UP STEP 0 ========= */

.form-right .signup-form input:not([type="radio"]) {
    height: 2rem;
}

.form-right .column-field #id_type label {
    border-radius: .8rem;
    padding: .8rem 1.5rem;
    background: var(--color-light-background);
    font-size: .8rem;
    border: 1px solid var(--color-gray);
}

.form-right .signup-form #id_type label input:checked {
    border-color: var(--color-primary);
}

.form-right .column-field #id_type {
    display: grid;
    position: relative;
    grid-template-columns: 33% 33%;
    column-gap: 10%;
    margin-bottom: 1rem;
}

/* ========== SIGN UP STEP 1 ========= */
.form-right .name-field {
    display: grid;
    position: relative;
    grid-template-columns: 45% 45%;
}

.form-right .input select {
    height: 2rem;
}

.form-right .name-field input {
    width: 90%;
    margin-bottom: 0;
}

.form-right .name-field .input:nth-child(2) {
    width: 100%;
}

/* ========== PROFILE ========= */

.profile .container{
    display: grid;
    grid-template-columns: 18vw auto;
    column-gap: 2rem;
}

.container-profile{
    width: 100%;
    border-radius: var(--card-border-radius);
}

.profile-header{
    padding-bottom: .1rem;
    background: var(--color-white);
    height:max-content;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

#profile-cover {
    width: 100%;
    height: 18rem;
    opacity: 0.8;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.profile-bio {
    margin-top: 2rem;
}

.profile-middle {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.profile-img img{
    position: sticky;
    width: 10rem;
    margin-top: -6rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 5px solid var(--color-white);
    z-index: 1;
}

.profile-middle .right-buttons {
    display: flex;
    align-items: center;
    
}

.profile-middle #menu-icon{
    font-size: 2rem;
    display: flex;
    margin-top: 1rem;
    margin-left: .2rem;
}

.edit-profile-button i {
    margin-right: 2px;
}


.edit-profile-button {
    display: inline-block;
    padding: .5rem 1rem;
    position: relative;
    margin-top: 1rem;
    border-radius: var(--input-button-radius);
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid var(--color-gray);
    font-weight: 500;
}

.profile-bottom {
    width: 90%;
    margin: 0 auto;
    position: inherit;
}

.profile-bio p {
    color: var(--p-tag-color);
    font-weight: 400;

}

.profile-bio .dot {
    font-size: 1.5rem;
}

.container-profile hr {
    width: 90%;
    border: 1px solid var(--color-gray);
    margin: 1rem auto;
}


.profile-bottom-buttons {
    margin: 3rem 1rem 2rem 1rem;
    display: flex;
}

.profile-bottom-buttons a {
    display: inline-block;
    padding: .5rem 1rem;
    margin-right: 1rem;
    border-radius: var(--input-button-radius);
}

.profile-bottom-buttons #message-button {
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid var(--color-gray);
    font-weight: 500;
}

.profile-info{
    width: 100%;
    background: var(--color-white);
    border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
}

.block{
    padding: 3rem;
}

.block h2{
    margin-bottom: 1.5rem;
}

.block p{
    margin: .5rem 1rem;
    display: grid;
    grid-template-columns: 40% auto;
    justify-self: start;
}

/* ========== EDIT PROFILE ========= */
.profile .container {
    display: grid;
    grid-template-columns: 18vw auto;
    column-gap: 2rem;
}

.profile #profile-cover-input {
    position: relative;
    right: -79%;
}

.profile .profile-info .academics-info-block {
    position: relative;
    left: -10%;
    padding-left: 0;
}

.profile .profile-middle #profile-save {
    display: inline-block;
    padding: .5rem 1rem;
    margin-right: 1rem;
    font-weight: bold;
    width: 100%;
    border-radius: var(--input-button-radius);
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid var(--color-gray);
    font-weight: 500;
}


/* ========== LEFT ========= */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ========== SIDEBAR ========= */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark);
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    pad: 1rem 0;
}

/* ========== NOTIFICATION POPUP ========= */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    color: var(--color-dark);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg)
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;

}

/* ========== MIDDLE ========= */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,
            rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('main/static/images/feeds/story-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url('./images/story-2.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url('./images/story-3.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url('./images/story-4.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url('./images/story-5.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url('./images/story-6.jpg') no-repeat center center/cover;
}

.middle .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* ========== CREATE POST ========= */

.feeds .btn {
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}  
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type='text'] {
    justify-self: start;
    width: 100%;
    height: 5rem;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-black);
    margin-right: 1rem;
}

.middle .create-post #post-img {
    justify-self: end;
}

/* ========== FEEDS ========= */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;

}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}


/* ========== RIGHT ========= */


/* ========== MESSAGES ========= */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;

}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .message .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-picture {
    position: relative;
    overflow: visible;
}

.right .profile-picture img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}


/* ========== FRIEND REQUEST ========= */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}



/* ========== THEME CUSTOMIZATION ========= */

.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ========== FONT SIZE ========= */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}



/* ========== PRIMARY COLOR ========= */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}



/* ========== BACKGROUND ========= */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* =======================================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
========================================== */

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    
    .feeds main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    .profile-info{
        display: block;
    }

    .block p {
        display: block;
        width: 100%;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* =======================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
========================================== */
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    .profile-info {
        display: block;
        width: 100%;
    }

    .block{
        width: 100%;
    }
    
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* ========== NOTIFICATION POPUP ========= */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .profile .container{
        display: block;
        font-size: .9rem;
    }


    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;

    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}
